Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 62 19 1848 878 174 1

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/chf/CICC5091/axi_interconnect/axi_interconnect.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 28279.861088 223559.743968
cursor 45000.000000
marker 145000.000000

; visible top row signal index
top 104
; marker line index
markerPos 170

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname axi_arbiter_s2m_s3.stateR
nalias STR_RUN		1'b0		NULL
nalias STR_WAIT		1'b1		NULL

aliasmapname axi_arbiter_s2m_s3.stateB
nalias STB_RUN		1'b0		NULL
nalias STB_WAIT		1'b1		NULL

aliasmapname ar_sid_buffer.arbuffer

aliasmapname axi_default_slave.stateW
nalias STW_IDLE		2'b00		NULL
nalias STW_RUN		2'b01		NULL
nalias STW_WAIT		2'b10		NULL
nalias STW_RSP		2'b11		NULL

aliasmapname axi_default_slave.stateR
nalias STR_IDLE		2'b00		NULL
nalias STR_RUN		2'b01		NULL
nalias STR_WAIT		2'b10		NULL
nalias STR_END		2'b11		NULL

aliasmapname axi_arbiter_m2s_m3.stateAR
nalias STAR_RUN		2'b00		NULL
nalias STAR_WAIT		2'b01		NULL

aliasmapname axi_arbiter_m2s_m3.stateAW
nalias STAW_RUN		2'b00		NULL
nalias STAW_WAIT		2'b01		NULL

aliasmapname axi_arbiter_m2s_m3.stateW
nalias STW_RUN		1'b0		NULL
nalias STW_WAIT		1'b1		NULL

addGroup "tb_m_ar"
activeDirFile "" "/home/chf/CICC5091/axi_interconnect/axi_interconnect.fsdb"
addSignal -h 15 /axi_interconnect_tb/clk
addSignal -h 15 -holdScope rstn
addSignal -h 15 -UNSIGNED -HEX -holdScope M_AXI_ARID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope M_AXI_ARADDR[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_ARVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_ARREADY[0:2]
addSignal -h 15 -holdScope M_AXI_ARLEN[0:2]
addSignal -h 15 -holdScope M_AXI_ARSIZE[0:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope M_AXI_ARBURST[0:2]
addGroup "tb_s_ar"
addSignal -h 15 -UNSIGNED -HEX /axi_interconnect_tb/S_AXI_ARID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope S_AXI_ARADDR[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_ARVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_ARREADY[0:2]
addSignal -h 15 -holdScope S_AXI_ARLEN[0:2]
addSignal -h 15 -holdScope S_AXI_ARSIZE[0:2]
addSignal -h 15 -holdScope S_AXI_ARBURST[0:2]
addGroup "tb_s_r"
addSignal -h 15 /axi_interconnect_tb/clk
addSignal -h 15 -holdScope S_AXI_RID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope S_AXI_RDATA[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_RVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_RREADY[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope S_AXI_RLAST[0:2]
addSignal -h 15 -holdScope S_AXI_RRESP[0:2]
addGroup "tb_m_r"
addSignal -h 15 /axi_interconnect_tb/M_AXI_RID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope M_AXI_RDATA[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_RVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_RREADY[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope M_AXI_RLAST[0:2]
addSignal -h 15 -holdScope M_AXI_RRESP[0:2]
addGroup "Default_slave" -e FALSE
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_default_slave/ARID[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARADDR[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope ARVALID
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope ARREADY
addSignal -h 15 -holdScope ARBURST[1:0]
addSignal -h 15 -holdScope ARLEN[7:0]
addSignal -h 15 -holdScope ARSIZE[2:0]
addSignal -h 15 -holdScope RID[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope RDATA[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope RVALID
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope RREADY
addSignal -h 15 -holdScope RLAST
addSignal -h 15 -holdScope RRESP[1:0]
addSignal -h 15 -holdScope AWID[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope AWADDR[31:0]
addSignal -h 15 -holdScope AWVALID
addSignal -h 15 -holdScope AWREADY
addSignal -h 15 -holdScope AWBURST[1:0]
addSignal -h 15 -holdScope AWLEN[7:0]
addSignal -h 15 -holdScope AWSIZE[2:0]
addSignal -h 15 -holdScope WID[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope WDATA[31:0]
addSignal -h 15 -holdScope WVALID
addSignal -h 15 -holdScope WLAST
addSignal -h 15 -holdScope WSTRB[3:0]
addSignal -h 15 -holdScope BID[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope BRESP[1:0]
addSignal -h 15 -holdScope BVALID
addSignal -h 15 -holdScope BREADY
addGroup "m3s3_m_ar" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /axi_interconnect_tb/u_axi_interconnect/M_ARID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope M_ARADDR[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_ARVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_ARREADY[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope s_push_srid_rdy[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope M_ARBURST[0:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope M_ARLEN[0:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope M_ARSIZE[0:2]
addGroup "m3s3_s_ar" -e FALSE
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/S_ARID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope S_ARADDR[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_ARVALID[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope S_ARREADY_in[2:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_ARREADY[0:2]
addSignal -h 15 -holdScope S_ARBURST[0:2]
addSignal -h 15 -holdScope S_ARSIZE[0:2]
addSignal -h 15 -holdScope S_ARLEN[0:2]
addGroup "ar_sid_buffer_pushid" -e FALSE
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/u_ar_sid_buffer/clk
addSignal -h 15 -holdScope rstn
addSignal -h 15 -UNSIGNED -HEX -holdScope push_grant[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope push_select[2:0]
addSignal -h 15 -holdScope s0_fifo_rdy
addSignal -h 15 -holdScope s0_push_rdy
addSignal -h 15 -holdScope s1_fifo_rdy
addSignal -h 15 -holdScope s1_push_rdy
addSignal -h 15 -holdScope s2_fifo_rdy
addSignal -h 15 -holdScope s2_push_rdy
addGroup "m3s3_s_r" -e FALSE
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/S_RID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope S_RDATA[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_RVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_RREADY[0:2]
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/fifo_r_sx[1]/u_fifo_r_sx/Mem[0:3]
addSignal -h 15 -holdScope empty
addSignal -h 15 -holdScope rd_dout[42:0]
addSignal -h 15 -holdScope rd_rdy
addSignal -h 15 -holdScope rd_vld
addSignal -h 15 -UNSIGNED -BIN /axi_interconnect_tb/u_axi_interconnect/S_RLAST[0:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope S_RRESP[0:2]
addGroup "ar_sid_buffer_clrid" -e FALSE
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/u_ar_sid_buffer/clr_rdy
addSignal -h 15 -holdScope clk
addSignal -h 15 -UNSIGNED -BIN -holdScope clr_select[2:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope clr_grant[2:0]
addSignal -h 15 -holdScope clr_idx[3:0]
addSignal -h 15 -holdScope full
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/aw_sid_buffer[0:3]
addGroup "m3s3_m_r" -e FALSE
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/M_RSID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope M_RDATA[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_RVALID[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope M_RREADY_in[2:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_RREADY[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope M_RLAST[0:2]
addSignal -h 15 -holdScope M_RRESP[0:2]
addGroup "tb_m_aw"
addSignal -h 15 /axi_interconnect_tb/clk
addSignal -h 15 -holdScope M_AXI_AWID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope M_AXI_AWADDR[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_AWVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_AWREADY[0:2]
addSignal -h 15 -holdScope M_AXI_AWBURST[0:2]
addSignal -h 15 -holdScope M_AXI_AWLEN[0:2]
addSignal -h 15 -holdScope M_AXI_AWSIZE[0:2]
addGroup "tb_s_aw"
addSignal -h 15 /axi_interconnect_tb/S_AXI_AWID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope S_AXI_AWADDR[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_AWVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_AWREADY[0:2]
addSignal -h 15 -holdScope S_AXI_AWBURST[0:2]
addSignal -h 15 -holdScope S_AXI_AWLEN[0:2]
addSignal -h 15 -holdScope S_AXI_AWSIZE[0:2]
addGroup "tb_m_w" -e FALSE
addSignal -h 15 /axi_interconnect_tb/M_AXI_WID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope M_AXI_WDATA[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_WVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_WREADY[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope M_AXI_WLAST[0:2]
addSignal -h 15 -holdScope M_AXI_WSTRB[0:2]
addGroup "tb_s_w" -e FALSE
addSignal -h 15 /axi_interconnect_tb/S_AXI_WID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope S_AXI_WDATA[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_WVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_WREADY[0:2]
addSignal -h 15 -UNSIGNED -BIN -holdScope S_AXI_WLAST[0:2]
addSignal -h 15 -holdScope S_AXI_WSTRB[0:2]
addGroup "tb_b_channel_sx" -e FALSE
addSignal -c ID_WHITE -ls solid -lw 1 -h 15 -UNSIGNED -HEX /axi_interconnect_tb/S_AXI_BID[0:2]
addSignal -c ID_WHITE -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_BVALID[0:2]
addSignal -c ID_WHITE -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope S_AXI_BREADY[0:2]
addSignal -h 15 -holdScope S_AXI_BRESP[0:2]
addGroup "tb_b_channel_mx" -e FALSE
addSignal -c ID_WHITE -ls solid -lw 1 -h 15 -UNSIGNED -HEX /axi_interconnect_tb/M_AXI_BID[0:2]
addSignal -c ID_WHITE -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_BVALID[0:2]
addSignal -c ID_WHITE -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_AXI_BREADY[0:2]
addSignal -h 15 -holdScope M_AXI_BRESP[0:2]
addGroup "apb_bus"
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/AXI_CLK
addSignal -h 15 -holdScope psel
addSignal -h 15 -holdScope penable
addSignal -h 15 -holdScope paddr[31:0]
addSignal -h 15 -holdScope pwrite
addSignal -h 15 -holdScope pwdata[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope prdata[31:0]
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/u_apb_cfg/AW_SID_BUFFER[31:0]
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/arbiter_type
addSignal -h 15 /axi_interconnect_tb/u_axi_interconnect/u_apb_cfg/apb_rd_en
addGroup "w_m_data" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /axi_interconnect_tb/u_axi_interconnect/M_WID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope M_WDATA[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_WVALID[0:2]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope M_WREADY[0:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope M_WLAST[0:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope M_WSTRB[0:2]
addGroup "G21"
addGroup "G22"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/chf/CICC5091/axi_interconnect/axi_interconnect.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/axi_interconnect_tb"
"/axi_interconnect_tb/u_axi_interconnect"
"/axi_interconnect_tb/u_axi_interconnect/u_ar_sid_buffer"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s0"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s0/u_axi_arbiter_m2s_m3"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s1"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s1/u_axi_arbiter_m2s_m3"

SCOPE_LIST_BEGIN
"/axi_interconnect_tb"
"/axi_interconnect_tb/u_axi_interconnect"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3"
"/axi_interconnect_tb/u_axi_interconnect/genblk1[0]"
"/axi_interconnect_tb/u_axi_interconnect/genblk1[1]"
"/axi_interconnect_tb/u_axi_interconnect/genblk1[0]/u_fifo_ar_mx"
"/axi_interconnect_tb/u_axi_interconnect/genblk1[1]/u_fifo_ar_mx"
"/axi_interconnect_tb/u_axi_interconnect/genblk1[2]/u_fifo_ar_mx"
"/axi_interconnect_tb/u_axi_interconnect/genblk1[2]"
"/axi_interconnect_tb/u_axi_interconnect/genblk2[0]/u_fifo_ar_sx"
"/axi_interconnect_tb/u_axi_interconnect/genblk2[1]"
"/axi_interconnect_tb/u_axi_interconnect/genblk2[1]/u_fifo_ar_sx"
"/axi_interconnect_tb/u_axi_interconnect/genblk2[2]/u_fifo_ar_sx"
"/axi_interconnect_tb/u_axi_interconnect/genblk2[0]"
"/axi_interconnect_tb/u_axi_interconnect/genblk2[2]"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_mtos_s0"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_stom_m0"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_stom_m1"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_stom_m1/u_axi_arbiter_stom_s3"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_stom_m0/u_axi_arbiter_stom_s3"
"/axi_interconnect_tb/u_axi_interconnect/u_ar_sid_buffer"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_mtos_s2"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_stom_m1/u_ar_reorder"
"/axi_interconnect_tb/u_axi_interconnect/u_ar_reorder"
"/axi_interconnect_tb/u_axi_interconnect/fifo_r_sx[0]"
"/axi_interconnect_tb/u_axi_interconnect/fifo_r_sx[0]/u_fifo_r_sx"
"/axi_interconnect_tb/u_axi_interconnect/fifo_r_sx[1]/u_fifo_r_sx"
"/axi_interconnect_tb/u_axi_interconnect/fifo_r_sx[1]"
"/axi_interconnect_tb/u_axi_interconnect/u_aw_reorder"
"/axi_interconnect_tb/u_axi_interconnect/u_amba_axi_m3s3/u_axi_mtos_s0/u_axi_arbiter_mtos_m3"
"/axi_interconnect_tb/u_axi_interconnect/u_apb_cfg"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_default_slave"
"/axi_interconnect_tb/u_axi_interconnect/fifo_aw_mx[0]"
"/axi_interconnect_tb/u_axi_interconnect/fifo_aw_mx[0]/u_fifo_aw_mx"
"/axi_interconnect_tb/u_axi_interconnect/fifo_aw_sx[0]/u_fifo_aw_sx"
"/axi_interconnect_tb/u_axi_interconnect/fifo_aw_sx[0]"
"/axi_interconnect_tb/u_axi_interconnect/ar_reorder"
"/axi_interconnect_tb/u_axi_interconnect/aw_reorder"
"/axi_interconnect_tb/u_axi_interconnect/fifo_ar_mx[0]"
"/axi_interconnect_tb/u_axi_interconnect/fifo_aw_sx[1]"
"/axi_interconnect_tb/u_axi_interconnect/fifo_b_sx[1]"
"/axi_interconnect_tb/u_axi_interconnect/fifo_r_sx[2]"
"/axi_interconnect_tb/u_axi_interconnect/genblk1[0]/mx_cross_4k_if"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_mtos_s0/u_axi_arbiter_m2s_m3"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_mtos_s0/u_axi_arbiter_m2s_m3/u_arbiter_ar"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_mtos_s0/u_axi_arbiter_m2s_m3/u_arbiter_aw"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s0/u_axi_arbiter_m2s_m3"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s0"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s1/u_axi_arbiter_m2s_m3"
"/axi_interconnect_tb/u_axi_interconnect/u_axi_crossbar/u_axi_m2s_s1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


