Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1848 773 198 101

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/chf/CICC5091/axi_interconnect/rtl/cross_4k/cross_4k_if.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 318150.000000
cursor 195000.000000
marker 45000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 6
; marker line index
markerPos 32

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/chf/CICC5091/axi_interconnect/rtl/cross_4k/cross_4k_if.fsdb"
addSignal -h 15 /cross_4k_tb/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope m_axi_arid[3:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope m_axi_araddr[31:0]
addSignal -h 15 -holdScope m_axi_arvalid
addSignal -h 15 -holdScope m_axi_arready
addSignal -h 15 -holdScope m_axi_arburst[1:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope m_axi_arlen[7:0]
addSignal -h 15 -holdScope m_axi_arsize[2:0]
addGroup "G2"
addSignal -h 15 /cross_4k_tb/s_axi_arid[3:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope s_axi_araddr[31:0]
addSignal -h 15 -holdScope s_axi_arvalid
addSignal -h 15 -holdScope s_axi_arready
addSignal -h 15 -holdScope s_axi_arburst[1:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope s_axi_arlen[7:0]
addSignal -h 15 -holdScope s_axi_arsize[2:0]
addGroup "G7"
addSignal -h 15 /cross_4k_tb/u_cross_4k/ar_cross4k_flag
addGroup "G3"
addSignal -h 15 /cross_4k_tb/m_axi_awid[3:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope m_axi_awaddr[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope m_axi_awvalid
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope m_axi_awready
addSignal -h 15 -holdScope m_axi_awburst[1:0]
addSignal -h 15 -holdScope m_axi_awlen[7:0]
addSignal -h 15 -holdScope m_axi_awsize[2:0]
addGroup "G4"
addSignal -h 15 /cross_4k_tb/s_axi_awid[3:0]
addSignal -h 15 -holdScope s_axi_awaddr[31:0]
addSignal -h 15 -holdScope s_axi_awvalid
addSignal -h 15 -holdScope s_axi_awready
addSignal -h 15 -holdScope s_axi_awburst[1:0]
addSignal -h 15 -holdScope s_axi_awlen[7:0]
addSignal -h 15 -holdScope s_axi_awsize[2:0]
addGroup "G5" -e FALSE
addGroup "G8"
addGroup "G9"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/chf/CICC5091/axi_interconnect/rtl/cross_4k/cross_4k_if.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/cross_4k_tb"
"/cross_4k_tb/u_cross_4k"

SCOPE_LIST_BEGIN
"/cross_4k_tb"
"/cross_4k_tb/u_cross_4k"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


