
//./../design/axi_slave_dut.sv 

./../rtl/axi_interconnect.v
./../rtl/axi_crossbar.v
./../rtl/axi_mtos_m3.v
./../rtl/axi_stom_s3.v
./../rtl/axi_default_slave.v
./../rtl/axi_fifo_sync.v
./../rtl/axi_arbiter_mtos_m3.v
./../rtl/axi_arbiter_stom_s3.v
./../rtl/round_robin_m2s.v
./../rtl/round_robin_s2m.v
./../rtl/sid_buffer.v
./../rtl/reorder.v

//./../design/Defines.sv 
./../uvm_tb/axi_interface.sv 
./../uvm_tb/axi_transaction.sv
./../uvm_tb/axi_m_seq.sv 
./../uvm_tb/axi_m_sequencer.sv 
./../uvm_tb/axi_virtual_sequencer.sv
./../uvm_tb/axi_virtual_sequence.sv
./../uvm_tb/axi_subscriber.sv
./../uvm_tb/axi_m_driver.sv
./../uvm_tb/axi_m_monitor.sv
./../uvm_tb/axi_m_agent.sv
./../uvm_tb/axi_scoreboard.sv
./../uvm_tb/axi_environment.sv
./../uvm_tb/axi_base_test.sv
./../uvm_tb/axi_property.sv
./../uvm_tb/testbench.sv
./../uvm_tb/axi_smoke_test.sv
./../uvm_tb/write_outstanding_test.sv
./../uvm_tb/read_outstanding_test.sv

./../uvm_tb/write_incr_test.sv
./../uvm_tb/read_incr_test.sv
./../uvm_tb/write_out_of_order_test.sv
./../uvm_tb/read_out_of_order_test.sv
./../uvm_tb/write_interleaving_test.sv
./../uvm_tb/read_interleaving_test.sv
./../uvm_tb/random_burst_write_test.sv
./../uvm_tb/burst_write_test.sv
./../uvm_tb/cross_burst_write_test.sv
./../uvm_tb/cross_burst_read_test.sv
./../uvm_tb/cross_write_s0_arbiter_test.sv
./../uvm_tb/cross_write_s1_arbiter_test.sv
./../uvm_tb/cross_write_s2_arbiter_test.sv
./../uvm_tb/cross_read_S_arbiter_test.sv
./../uvm_tb/m_to_s0_write_arbiter_test.sv
./../uvm_tb/m_to_s1_write_arbiter_test.sv
./../uvm_tb/m_to_s2_write_arbiter_test.sv
./../uvm_tb/m_to_s_read_arbiter_test.sv
./../uvm_tb/Mx_to_s_read_arbiter_test.sv
./../uvm_tb/Mx_to_s_write_arbiter_test.sv
./../uvm_tb/default_read_arbiter_test.sv
./../uvm_tb/default_write_arbiter_test.sv



