Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 62 19 1848 878 184 75

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/chf/CICC5091/axi_interconnect/rtl/axi2ahb_bridge/axi2ahb_bridge.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 9830528.187832 10403992.495729
cursor 5190000.000000
marker 0.000000

; visible top row signal index
top 15
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByRising


addGroup "axi_ar"
activeDirFile "" "/home/chf/CICC5091/axi_interconnect/rtl/axi2ahb_bridge/axi2ahb_bridge.fsdb"
addSignal -h 15 /axi2ahb_bridge_tb/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope axi_arid[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope axi_araddr[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_arvalid
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_arready
addSignal -h 15 -holdScope axi_arlen[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope axi_arsize[2:0]
addSignal -h 15 -holdScope axi_arburst[1:0]
addGroup "axi_r"
addSignal -h 15 /axi2ahb_bridge_tb/axi_rid[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope axi_rdata[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_rvalid
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_rready
addSignal -h 15 -holdScope axi_rlast
addSignal -h 15 -holdScope axi_rresp[1:0]
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope rst_n
addGroup "ahb"
addSignal -h 15 /axi2ahb_bridge_tb/ahb_hready
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ahb_haddr[31:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope ahb_htrans[1:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope ahb_hrdata[31:0]
addSignal -h 15 -holdScope ahb_hresp[1:0]
addSignal -h 15 -holdScope ahb_hwrite
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope ahb_hwdata[31:0]
addSignal -h 15 -holdScope ahb_hbusreq
addSignal -h 15 -holdScope ahb_hburst[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope ahb_hsize[2:0]
addSignal -h 15 -holdScope ahb_hgrant
addGroup "axi_aw"
addSignal -h 15 -UNSIGNED -BIN /axi2ahb_bridge_tb/axi_awid[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope axi_awaddr[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_awvalid
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_awready
addSignal -h 15 -holdScope axi_awburst[1:0]
addSignal -h 15 -holdScope axi_awlen[7:0]
addSignal -h 15 -holdScope axi_awsize[2:0]
addGroup "axi_w_b"
addSignal -h 15 -UNSIGNED -BIN /axi2ahb_bridge_tb/axi_wid[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope axi_wdata[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_wvalid
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_wready
addSignal -h 15 -holdScope axi_wlast
addSignal -h 15 -holdScope axi_wstrb[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope axi_bid[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope axi_bvalid
addSignal -h 15 -holdScope axi_bready
addSignal -h 15 -holdScope axi_bresp[1:0]
addGroup "G7" -e FALSE
addSignal -h 15 /axi2ahb_bridge_tb/u_axi2ahb/u_axi2ahb_ID01/ahb_hwrite
addSignal -h 15 -holdScope ahb_haddr[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope ahb_hwdata[31:0]
addSignal -h 15 -holdScope buf2ahb_en
addSignal -h 15 -holdScope ahb_hready
addSignal -h 15 -holdScope ahb_hburst[2:0]
addSignal -h 15 -holdScope ahb_hbusreq
addSignal -h 15 -holdScope ahb_hgrant
addSignal -h 15 -holdScope ahb_hrdata[31:0]
addSignal -h 15 -holdScope ahb_hresp[1:0]
addSignal -h 15 -holdScope ahb_hsize[2:0]
addSignal -h 15 -holdScope ahb_htrans[1:0]
addGroup "G8" -e FALSE
addSignal -h 15 /axi2ahb_bridge_tb/u_axi2ahb/u_axi2ahb_ID10/ahb_hwrite
addSignal -h 15 -holdScope ahb_haddr[31:0]
addSignal -h 15 -holdScope ahb_hwdata[31:0]
addSignal -h 15 -holdScope ahb_hready
addSignal -h 15 -holdScope ahb_hburst[2:0]
addSignal -h 15 -holdScope ahb_hbusreq
addSignal -h 15 -holdScope ahb_hgrant
addSignal -h 15 -holdScope ahb_hrdata[31:0]
addSignal -h 15 -holdScope ahb_hresp[1:0]
addSignal -h 15 -holdScope ahb_hsize[2:0]
addSignal -h 15 -holdScope ahb_htrans[1:0]
addGroup "G9"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/chf/CICC5091/axi_interconnect/rtl/axi2ahb_bridge/axi2ahb_bridge.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/axi2ahb_bridge_tb"
"/axi2ahb_bridge_tb/u_axi2ahb"
"/axi2ahb_bridge_tb/u_axi2ahb/u_axi2ahb_ID01"
"/axi2ahb_bridge_tb/u_axi2ahb/u_axi2ahb_ID11"

SCOPE_LIST_BEGIN
"/axi2ahb_bridge_tb"
"/axi2ahb_bridge_tb/u_axi2ahb"
"/axi2ahb_bridge_tb/u_axi2ahb/u_axi2ahb_ID01"
"/axi2ahb_bridge_tb/u_axi2ahb/u_axi2ahb_ID10"
"/axi2ahb_bridge_tb/u_axi2ahb/u_axi2ahb_ID11"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


